<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home | kamapu.net</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kamapu GIS Repositories">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="author" href="mailto:kamapu78@gmail.com" />
  <link rel="canonical" href="https://kamapu.github.io/">
  <link rel="stylesheet" href="css/front.css">
  <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<body>
  <div class="content">
    <img src="img/background.jpg" alt="kamapu GIS background" id="fullscreen">
    <img src="img/logo.png" alt="avatar" id="avatar">

    <h1>Welcome to<br/>Kamapu GIS Repositories</h1>

    <div class="description">
      An collection of Online free available spatial data sets and repositories that are suitable for research and education. This portal is offering a support to find suitable data for your projects according to the content of data sets and is working as a central metadata-database. Additionally the content of this list should grow as a collecting effort open for your own contributions. The only two requirements for the entries to this list are:
      <ol>
        <li>The data explicitly or implicitly spatial.</li>
        <li>The data is free accessible.</li>
      </ol>
    </div>
    <h2>Comming soon ...</h2>

    <div class="links">
      <ul>
        <li><a title="GitHub" class="fab fa-2x fa-github" href="https://github.com/kamapu/gisrepos"><span class="description">GitHub</span></a></li>
        <li><a title="Email" class="fas fa-2x fa-envelope" href="mailto:kamapu78@gmail.com"><span class="description">Email</span></a></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    <a title="Miguel Alvarez" href="https://kamapu.github.io" >Miguel Alvarez</a>
  </div>
</body>

</html>
